# Adjust terminal colors
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g display-time 4000
set -g bell-action none

# Start windows and panes at 1, not 0
# set -g base-index 1

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# Reuse the current path for new panes and windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Enable focus events. Recommended by nvim checkhealth
set-option -g focus-events on

# vi-mode configuration
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status bar 
IC=#181826
TC="#{?client_prefix,blue,#{?pane_in_mode,yellow,#{?pane_synchronized,red,green}}}"
set-option -g status-style bg=terminal,fg=white 
set-option -g status-justify centre
set-option -g status-left "#{tmux_mode_indicator} #{session_name} "
set-option -g status-left-style bg=default,fg=default
set-option -g status-left-length 80
set-option -g window-status-format ' #I:#W#{?window_zoomed_flag, 󰊓 ,#{window_flags} }'
set-option -g window-status-style fg=white,bg=black
set-option -g window-status-current-format ' #I:#W#{?window_zoomed_flag, 󰊓 , }' 
set-option -g window-status-current-style bg=$TC,fg=$IC
# set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{pane_current_command} | MEM:#{ram_percentage} | CPU:#{cpu_percentage} "
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[bg=black,fg=$TC] #{pane_current_command} "
set-option -g status-right-length 40

set-option -g automatic-rename-format  "[#{b;s/#{user}/home/i:pane_current_path}]#{?pane_dead,[dead],}"

# Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions every 15 mins
set -g @plugin 'wfxr/tmux-fzf-url' # URLs fuzzy find
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @mode_indicator_empty_mode_style bg=green,fg=$IC,bold
set -g @mode_indicator_prefix_mode_style bg=blue,fg=$IC,bold
set -g @mode_indicator_copy_mode_style bg=yellow,fg=$IC,bold
set -g @mode_indicator_sync_mode_style bg=red,fg=$IC,bold

set -g @cpu_percentage_format "%2.0f%%"
set -g @ram_percentage_format "%2.0f%%"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

