### Configuration

# Adjust terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -s escape-time 0
set -g display-time 4000
set -g bell-action none
set -g history-limit 10000
set -g renumber-windows on
set -g focus-events on

### Key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Reuse the current path for new panes and windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# vi-mode configuration
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# switch between two most recently used sessions
bind b switch-client -l

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

### Status bar 
in_mode="#{?client_prefix,1,#{?pane_in_mode,1,#{?pane_synchronized,1,0}}}"
BG="#{?client_prefix,blue,#{?pane_in_mode,yellow,#{?pane_synchronized,red,default}}}"
FG="#{?$in_mode,black,gray}"
HL="#{?$in_mode,black,colour10}" # active window color

set-option -g status-style bg=$BG,fg=$FG
set-option -g status-justify right

set-option -g status-left " #{session_name} "
set-option -g status-left-length 200
set-option -g status-left-style bg=default,fg=default

set-option -g window-status-format ' #I:#W#{?window_zoomed_flag, 󰊓 ,#{window_flags} }'
set-option -g window-status-style fg=default,bg=default
set-option -g window-status-current-format ' #I:#W#{?window_zoomed_flag, 󰊓 , }'
set-option -g window-status-current-style bg=default,fg=$HL
set-option -g window-status-last-style fg=default

set-option -g status-right " "
set-option -g automatic-rename-format  "[#{b;s/#{user}/home/i:pane_current_path}]#{?pane_dead,[dead],}"

# Toggle status bar
bind -T prefix t set-option -g status

### Pluggins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions every 15 mins
set -g @plugin 'wfxr/tmux-fzf-url' # URLs fuzzy find

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @fzf-url-fzf-options '--tmux center,50%,50% --multi --exit-0 --no-preview'

# Automatic plugin manager installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

